
gameplay.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Fly
  rotate: false
  xy: 259, 354
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Frog
  rotate: false
  xy: 259, 396
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
Snake
  rotate: false
  xy: 2, 2
  size: 56, 147
  orig: 56, 147
  offset: 0, 0
  index: -1
blue_Candy
  rotate: false
  xy: 60, 109
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
grass_background
  rotate: false
  xy: 2, 151
  size: 255, 344
  orig: 255, 344
  offset: 0, 0
  index: -1
